.character-list-container {
    position: relative;
    .sort-select {
        position: absolute;
        right: 20px;
    }
    .sort-select-small {
        margin-top: 10px;
        margin-left: 20px;
    }
    .checkbox-container{
        display: flex;
        margin-top: 20px;
        .checkbox-list-container {
            border-style: groove;
            width: 128px;
            margin-left: 20px;
            padding-left: 10px;
            .gender-input-check-box {
                padding-top: 10px;
            }
        }
    }
    .card-container { 
        margin-top: 20px;
        .character-card {
            margin-top: 10px;
            .ch-status {
                display: flex;
                justify-content: space-between;
            }
        
            .ch-status-head {
                font-weight: 700;
            }
        
            .ch-status-body {
                margin-left: 10px;
                text-align: end;
            }
        }
    }
}
